# Supabase configuration
SUPABASE_URL=https://vycuwfubngfomhshnjrx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y3V3ZnVibmdmb21oc2huanJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTAxNjgsImV4cCI6MjA2MjM4NjE2OH0.mFB0yODC2xCxmudQhhJTgABy-DA5hYlh9rRWguUta3U

# Stripe configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51LHsj3SEsUZ5jintpDAOukCZTqt11NAjvggrFdRGV7H3Z0yQanSkf0Sp6bjNEZDE7nFKNTnGYfaOWVInL02MTuVK00g9AEPACg